﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FM5092_A1", "FM5092_A1.csproj", "{947AB586-2081-45DA-892F-D493D63DB23E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{947AB586-2081-45DA-892F-D493D63DB23E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{947AB586-2081-45DA-892F-D493D63DB23E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{947AB586-2081-45DA-892F-D493D63DB23E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{947AB586-2081-45DA-892F-D493D63DB23E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4B80441-A2C8-4FD8-9824-B76BB54271D7}
	EndGlobalSection
EndGlobal
